input {
  beats {
    port => 5000
  }
}

filter {
}

output {
  elasticsearch {
    index => "logstash-totem-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
  }
}
